<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:background="@color/material_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@color/material_light_gray"
            android:fastScrollEnabled="false"
            android:dividerHeight="0.7dip"
            android:scrollbars="vertical"
            android:smoothScrollbar="true" />
        </LinearLayout>

        <include android:id="@+id/headerView" layout="@layout/layout_back_header" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:background="@color/material_red"
        android:gravity="center|center"
        android:padding="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="I am Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
